#logback
log.root.folder=f:/logs/easycoding

#file
file.upload.root=f:/test/file/easycoding/

#filter
session.filter.login.url=/login
session.filter.white.url=/login,/logout
session.filter.ignore.type=.js,.css,.png